# ieeexplore
# 网页-文档-学术类
# edited: 2022-02-22

forward-zone:
  name: "ieeexplore.ieee.org."
  forward-addr: 8.8.8.8

forward-zone:
  name: "wildcard.ieee.org.edgekey.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "e1539.dscb.akamaiedge.net."
  forward-addr: 8.8.8.8

