# 原神国际服 
# 游戏服务器(实验-欧洲)
# edited: 2022-03-22

forward-zone:
  name: "oseurdispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "oseurooaserver.yuanshen.com."
  forward-addr: 8.8.8.8

