# bilibili
# update: 20220331-0239
# fuck pcdn
# kl;gasdkljfkl;asdfkl;asdjklfklsd

forward-zone:
  name: "acgvideo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilibili.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilivideo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilivideo.cn."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hdslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "biliapi.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilicdn1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "api.bilibili.com"
  forward-addr: 8.8.8.8

forward-zone:
  name: "b.w.bilicdn1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "a.w.bilicdn1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "mcdn.bilivideo.cn."
  forward-addr: 8.8.8.8

forward-zone:
  name: "szbdyd.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "i0.hdslb.com.w.kunlunno.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "activity.hdslb.com.w.kunlungr.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "le3-api.game.bilibili.com.dsa.dnsv1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bstatic.hdslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "s1.hdslb.com.w.kunlunar.com."
  forward-addr: 8.8.8.8

