# netease
# update: 20210410-1840

forward-zone:
  name: "163.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "127.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "163yun.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "netease.com."
  forward-addr: 8.8.8.8

