# 米哈游
# 下载/论坛
# edited: 2022-03-22
# icecat: 米哈游国际品牌更新，变更至 hoyoverse 
# 拆分：策略分为 default 和 其他区域

# hoyoerse

forward-zone:
  name: "hoyoverse.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "genshin.hoyoverse.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "webstatic-sea.hoyoverse.com.a.lahuashanbx.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "uploadstatic-sea.hoyoverse.com.a.lahuashanbx.com."
  forward-addr: 8.8.8.8

# hoyolab

forward-zone:
  name: "www.hoyolab.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.hoyolab.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "upload-os-bbs.hoyolab.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.hoyolab.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "webstatic-sea.hoyolab.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "webstatic-sea.hoyolab.com.a.lahuashanbx.com."
  forward-addr: 8.8.8.8

# mihoyo 

forward-zone:
  name: "api-os-takumi.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-os-takumi-static.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-os-takumi-static.mihoyo.com.a.lahuashanbx.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "forums.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "forums.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hk4e-sdk-os.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hk4e-api-os.mihoyo.com."
  forward-addr: 8.8.8.8

# yuanshen

forward-zone:
  name: "autopatchhk.yuanshen.com.cdn.dnsv1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "84457.cdn.ovscdns.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "yuanshen.qdownload.sched.ovscdns.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "yuanshen.ovslegodl.sched.ovscdns.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com.wsdvs.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "dispatchosglobal.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com."
  forward-addr: 8.8.8.8
