# bilibili 国际版(应该是东南亚地区的)
# 网页
# edited: 2022-02-21
# bilibili.tv

forward-zone:
  name: "bilibili.tv"
  forward-addr: 8.8.8.8

forward-zone:
  name: "i.w.bilicdn1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "p.bstarstatic.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "p.bstarstatic.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "pic.bstarstatic.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "pic.bstarstatic.com.w.cdngslb.com."
  forward-addr: 8.8.8.8


