# HBO
# 网页-流媒体解锁
# Edited: 2022-02-22

forward-zone:
  name: "hbonow.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hbogo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hbo.com."
  forward-addr: 8.8.8.8
