# 原神国际服 
# 游戏服务器(实验-美国)
# edited: 2022-03-22

forward-zone:
  name: "osusadispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "osusaoaserver.yuanshen.com."
  forward-addr: 8.8.8.8

