# abema
# 网页-流媒体解锁
# 从 streaming-unlock 拆分
# edited: 2022-02-22

forward-zone:
  name: "abema.tv."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.io."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.adx.promo."
  forward-addr: 8.8.8.8

forward-zone:
  name: "ds-glb-linear-abematv.akamaized.net."
  forward-addr: 8.8.8.8
