# Alibaba
# update: 20210330-1821

forward-zone:
  name: "youku.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "alibaba.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "alicdn.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "aliapp.org."
  forward-addr: 8.8.8.8

forward-zone:
  name: "mmstat.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "cibntv.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "ykimg.com."
  forward-addr: 8.8.8.8
