# Baidu
# update: 20210330-2107

forward-zone:
  name: "iqiyi.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "baidu.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "71edge.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "iqiyipic.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "qy.net."
  forward-addr: 8.8.8.8


