# bilibili
# update: 20210410-1840

forward-zone:
  name: "acgvideo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilibili.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilivideo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bilivideo.cn."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hdslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "biliapi.com."
  forward-addr: 8.8.8.8

