# all-cdn
# update: 20210410-1842

forward-zone:
  name: "aocslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "jomodns.com."
  forward-addr: 8.8.8.8

# 金山

forward-zone:
  name: "ksyuncdn.com."
  forward-addr: 8.8.8.8

