# all-cdn
# update: 20210410-1842

forward-zone:
  name: "aocslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "jomodns.com."
  forward-addr: 8.8.8.8

# 金山

forward-zone:
  name: "ksyuncdn.com."
  forward-addr: 8.8.8.8

# 网宿

forward-zone:
  name: "cdn20.com."
  forward-addr: "8.8.8.8"

# bilibili
forward-zone:
  name: "bilicdn1.com."
  forward-addr: "8.8.8.8"
