# tencent
# update: 20210330-1821

forward-zone:
  name: "qq.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "gtimg.cn."
  forward-addr: 8.8.8.8

forward-zone:
  name: "weiyun.com."
  forward-addr: 8.8.8.8

# tencent-cloud-cdn
forward-zone:
  name: "tdnsv2.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "tdnsv5.com."
  forward-addr: 8.8.8.8

