# 动画疯
# 网页-流媒体解锁类
# edited: 2022-02-22
# 

forward-zone:
  name: "gamer.com.tw."
  forward-addr: 8.8.8.8

forward-zone:
  name: "gamer-cds.cdn.hinet.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "gamer2-cds.cdn.hinet.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "app-measurement.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "i2.bahamut.com.tw"
  forward-addr: 8.8.8.8

#forward-zone:
#  name: "a1126.v.akamai.net."
#  forward-addr: 8.8.8.8

#forward-zone:
#  name: "d3e5zkjv0mw5t1.cloudfront.net."
#  forward-addr: 8.8.8.8

