# HINET 
# edited: 2022-03-05
# Note: 初步支持，后续更新随缘

# HINET MOD
forward-zone:
  name: "modweb.cht.com.tw."
  forward-addr: 2602:feda:ae7:1::8

forward-zone:
  name: "modappweb-chtmod.cdn.hinet.net."
  forward-addr: 2602:feda:ae7:1::8

forward-zone:
  name: "modapp-chtmod.cdn.hinet.net."
  forward-addr: 2602:feda:ae7:1::8

forward-zone:
  name: "previewvod-hamivideo.cdn.hinet.net."
  forward-addr: 2602:feda:ae7:1::8
