# cygames
# CY 游戏类统一解锁
# 从 streaming-unlock 文件拆分
# edited: 2022-02-22

forward-zone:
  name: "cygames.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "game-version.sekai.colorfulpalette.org."
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-priconne-redive.cygames.jp-v1.edgekey.net"
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-umamusume.cygames.jp.edgekey.net"
  forward-addr: 8.8.8.8

