# 原神国际服 
# 游戏服务器(实验-日本)
# edited: 2022-03-22


# yuanshen

forward-zone:
  name: "osasiadispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "osasiaoaserver.yuanshen.com."
  forward-addr: 8.8.8.8

