# 原神国际服 
# 下载/游戏服务器/论坛
# edited: 2022-02-19
# icecat: 米哈游国际品牌更新，变更至 hoyoverse 

# hoyoerse
forward-zone:
  name: "hoyoverse.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "genshin.hoyoverse.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "webstatic-sea.hoyoverse.com.a.lahuashanbx.com."
  forward-addr: 8.8.8.8

# mihoyo 
forward-zone:
  name: "www.hoyolab.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.hoyolab.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "forums.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "forums.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "upload-os-bbs.hoyolab.com.w.kunlunsl.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.mihoyo.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "img-os-static.hoyolab.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com.cdn.dnsv1.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "84457.cdn.ovscdns.com.."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com.w.cdngslb.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "yuanshen.qdownload.sched.ovscdns.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "yuanshen.ovslegodl.sched.ovscdns.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com.wsdvs.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "dispatchosglobal.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "osasiadispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "oseurdispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "osusadispatch.yuanshen.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hk4e-sdk-os.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hk4e-api-os.mihoyo.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "autopatchhk.yuanshen.com."
  forward-addr: 8.8.8.8

