# 迪士尼
# 网页-流媒体解锁
# edited: 2022-02-22

forward-zone:
  name: "disney.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "disneyjunior.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "disneyplus.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "disney.co.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bamgrid.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hotstar.com."
  forward-addr: 8.8.8.8
