# 原神国际服 
# 下载/游戏服务器/论坛
# edited: 2021-12-04

forward-zone:
  name: "www.hoyolab.com.w.kunlunsl.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "upload-os-bbs.hoyolab.com.w.kunlunsl.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "autopatchhk.yuanshen.com.cdn.dnsv1.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "autopatchhk.yuanshen.com.w.cdngslb.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "yuanshen.qdownload.sched.ovscdns.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "autopatchhk.yuanshen.com.wsdvs.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "dispatchosglobal.yuanshen.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "osasiadispatch.yuanshen.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "oseurdispatch.yuanshen.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "osusadispatch.yuanshen.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "hk4e-sdk-os.mihoyo.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "hk4e-api-os.mihoyo.com."
  forward-addr: 1.1.1.1

forward-zone:
  name: "autopatchhk.yuanshen.com."
  forward-addr: 1.1.1.1

