# streaming unlock
# update: 20210421-0153
# 部分规则，正在补充
forward-zone:
  name: "disneyplus.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.tv."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.io."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.adx.promo."
  forward-addr: 8.8.8.8

forward-zone:
  name: "cygames.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "ds-glb-linear-abematv.akamaized.net."
  forward-addr: 8.8.8.8

forward-zone:
  name: "indazn.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "nicovideo.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "bamgrid.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "hotstar.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "disney.co.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "cygames.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "game-version.sekai.colorfulpalette.org."
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-priconne-redive.cygames.jp-v1.edgekey.net"
  forward-addr: 8.8.8.8

forward-zone:
  name: "api-umamusume.cygames.jp.edgekey.net"
  forward-addr: 8.8.8.8

forward-zone:
  name: "www.tiktok.com."
  forward-addr: 8.8.8.8
