# streaming unlock
# update: 20210421-0153
# 部分规则，正在补充
forward-zone:
  name: "disneyplus.com."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.tv."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.io."
  forward-addr: 8.8.8.8

forward-zone:
  name: "abema.adx.promo."
  forward-addr: 8.8.8.8

forward-zone:
  name: "cygames.jp."
  forward-addr: 8.8.8.8

forward-zone:
  name: "ds-glb-linear-abematv.akamaized.net."
  forward-addr: 8.8.8.8

